
server.port=8090
logging.level.org.springframework=INFO

my.application.name = TEST- Spring boot example
my.message=TEST-Welcome to my ${myapplication.name} application
my.usercount=300
my.contactinfo=TEST-updateduser@cravejava.in


my.env=TEST
my.thankyoumessage=Thank you for visiting
