
server.port=8090
logging.level.org.springframework=INFO

my.application.name = PROD- Spring boot example
my.message=PROD-Welcome to my ${myapplication.name} application
my.usercount=300
my.contactinfo=PROD-updateduser@cravejava.in


my.env=PROD
my.thankyoumessage=Thank you for visiting

#spring.profiles.active=prod