
server.port=8090
logging.level.org.springframework=INFO

my.application.name = DEV- Spring boot example
my.message=DEV-Welcome to my ${myapplication.name} application
my.usercount=300
my.contactinfo=DEV-updateduser@cravejava.in


my.env=DEV
my.thankyoumessage=Thank you for visiting


spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

app.name=MyApps

#spring.profiles.active=prod